# CGDAC Config
######
ERDDAP SECTION
# Project Name
COMPOSE_PROJECT_NAME=CGDAC
#ERDDAP Version
DOCKER_VERSION=2.23-jdk17-openjdk

### Please update the following section to ensure the project functions normally.
### Failing to fill in the values for this section or filling them incorrectly will cause some mounting issues.
### error output might look like
### "Error response from daemon: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: error mounting"
# ERDDAP Big parent folder
    # which contains ERDDAP backend files such as cache, logs
ERDDAP_ERDDAP_DATA=/data/erddapData/

# Place for dataset files for ERDDAP datasets
ERDDAP_DATASET=/data/cgdac/data_root
# Path for the datasets.xml
ERDDAP_DATASETS_XML=dataset_xml_file
ERDDAP_PORT=8080 # you can use default value for the port
ERDDAP_HOST=host_url #http://localhost:8080
ERDDAP_HOST_HTTPS=https_host_url #https://localhost:8080
# ERDDAP flag key
ERDDAP_FLAG_KEY=please_generate_randon_key_here
# Let encrypt SSL Keys
    ## for local development, please ignore this field
TOMCAT_KEYSTONE=path_to_key_stone

# Should be the same as NETCDF_MANAGER>UPLOAD_PATH in config.yml
NETCDF_DATA=

###########################################################

# ERDDAP Admin Variables
    # You can grab and use the defaul values below without making any changes.
ERDDAP_MIN_MEMORY=8G
ERDDAP_MAX_MEMORY=16G
ERDDAP_emailEverythingTo=this+goes+nowhere@doesnotexist.ceotr.ca
ERDDAP_emailDailyReportsTo=place_holder
ERDDAP_emailFromAddress=place_holder
ERDDAP_emailUserName=place_holder
ERDDAP_emailPassword=place_holder
ERDDAP_emailProperties=place_holder
ERDDAP_emailSmtpHost=place_holder
ERDDAP_emailSmtpPort=place_holder
ERDDAP_adminInstitution=CIOOS
ERDDAP_adminInstitutionUrl=https://cioos.ca
ERDDAP_adminIndividualName=place_holder
ERDDAP_adminPosition=place_holder
ERDDAP_adminPhone=place_holder
ERDDAP_adminAddress=place_holder
ERDDAP_adminCity=place_holder
ERDDAP_adminStateOrProvince=place_holder
ERDDAP_adminPostalCode=place_holder
ERDDAP_adminCountry=place_holder
ERDDAP_adminEmail=place_holder




###############################################################
# frontend Section
#
###############################################################



###############################################################
#Database
#
###############################################################
POSTGRES_HOST: POSTGRES_HOST
POSTGRES_PORT: POSTGRES_PORT
POSTGRES_DB: POSTGRES_DB
POSTGRES_USER: POSTGRES_USER
POSTGRES_PASSWORD: POSTGRES_PASSWORD


#############################
#Backend application Config
#
#############################
ADMINS
APPLICATION_PREFIX
SECRET_KEY
LOG_FILE
WEB_PASSWORD


PUBLIC_ERDDAP
PRIVATE_ERDDAP
DATA_ROOT
PRIV_DATA_ROOT
PUBLIC_DATA_ROOT
THREDDS_DATA_ROOT
ARCHIVE_PATH
DEV_CATALOG_ROOT
INFLUXDB_HOST
INFLUXDB_PORT
ADMINS:
- admin


COMPLIANCE_REPORTS_ROOT: /data/compliance_report/compliance_checker_report/gliders
GENERATE_DATASETS_XML_PROGRAM_PATH: "/data/GenerateDatasetsXml/webapps/erddap/WEB-INF/GenerateDatasetsXml.sh"
XML_TEMP_FOLDER: "/data/GenerateDatasetsXml/xml_out"


